<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.android.washroomrush.MapsActivity" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="10dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp">

        <fragment
            android:id="@+id/place_autocomplete_fragment_search"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:scaleX="0"
        android:scaleY="0"
        android:id="@+id/make_my_trip_autocomplete_overlay"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_layout"
            app:cardElevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="3dp">

            <fragment
                android:id="@+id/place_autocomplete_fragment_source"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            >

            <fragment
                android:id="@+id/place_autocomplete_fragment_dest"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_layout_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="90dp"
        android:visibility="gone"
        android:scaleX="0"
        android:scaleY="0"
       >

        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:background="@drawable/background_textview"
            android:text="Move map to set target\nLatitude: 0\nLongitude: 0"
            android:textColor="#ffffff"
            />

        <ImageView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="target"
            android:src="@drawable/ic_target" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/target"
            android:cropToPadding="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="target_marker"
            android:src="@drawable/ic_target_marker" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/ok_button"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_button"
                android:padding="5dp"
                android:text="Ok"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_button"
                android:padding="5dp"
                android:text="Cancel"
                android:textColor="#ffffff" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cancel_src_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        android:scaleX="0"
        android:scaleY="0"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="2dp"
        app:layout_anchor="@+id/card_layout"
        app:layout_anchorGravity="top|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>