<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/short_toilet_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:text="000 km away\n\nCreated by: username\n\nLat: 00.00000000\nLon: 00.00000000\n\nLast update: 00/00/0000" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/toiletimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:clickable="true"
                            android:cropToPadding="true"
                            android:scaleType="centerCrop" />

                        <RelativeLayout
                            android:id="@+id/layout_add_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:clickable="true"
                            android:background="?selectableItemBackground"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="Add\nImage"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        </RelativeLayout>

                    </FrameLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="Toilet Type"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radiogrouptoilettype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="0.5"
                        android:checkedButton="@+id/radiobtn_squat">

                        <RadioButton
                            android:id="@+id/radiobtn_western"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Western" />

                        <RadioButton
                            android:id="@+id/radiobtn_squat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Squat/Indian" />
                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:text="Attached Bathroom"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/togglebutton_attachedBathroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="0.8"
                        android:checked="false"
                        android:textOff="No"
                        android:textOn="Yes" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:fontFamily="sans-serif"
                        android:text="Free"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/togglebutton_isFree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="0.8"
                        android:checked="true"
                        android:textOff="No"
                        android:textOn="YES" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height">

                    <RadioGroup
                        android:id="@+id/radiogroup_ispublic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:checkedButton="@+id/radiobtn_public">

                        <RadioButton
                            android:id="@+id/radiobtn_public"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Public" />

                        <RadioButton
                            android:id="@+id/radiobtn_private"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Private" />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="Cleanliness"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radiogroup_cleanliness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:checkedButton="@+id/radiobtn_moderate">

                        <RadioButton
                            android:id="@+id/radiobtn_unclean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unclean" />

                        <RadioButton
                            android:id="@+id/radiobtn_moderate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Moderate" />

                        <RadioButton
                            android:id="@+id/radiobtn_clean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clean" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:text="Water Supply"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/togglebutton_watersupply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="0.8"
                        android:checked="true"
                        android:textOff="No"
                        android:textOn="Yes" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="Available for Gender"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Male" />

                        <CheckBox
                            android:id="@+id/checkbox_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Female" />


                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:text="Contains Bag Counter?"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/togglebutton_containsbagcounter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="0.8"
                        android:textOff="No"
                        android:textOn="Yes" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="Total Rooms"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_totalrooms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="0.5"
                        android:ems="3"
                        android:inputType="numberSigned"
                        android:singleLine="true"
                        android:text="1" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:text="Locks properly"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/togglebutton_locksproperly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_weight="0.8"
                        android:checked="true"
                        android:textOff="No"
                        android:textOn="Yes" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/rating_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rating 3.2 (32)"
                        android:textSize="18sp" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/showcomment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show Comments"
                        android:textSize="18sp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/mycomment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:hint="Add Comment..."
                        android:imeOptions="actionDone"
                        android:maxEms="30"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:minWidth="56dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:scrollHorizontally="true"
                        android:textColor="#484848"
                        android:textSize="18sp"
                        android:inputType="textCapSentences"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_request_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove this washroom from map" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>